conky.config = {
	background = false,
	font = 'Ubuntu:style:size=10',
--xftfont Sans:size=8
	use_xft = true,
	xftalpha = 0.9,
	update_interval = 3.0,
	total_run_times = 0,
	own_window = true,
	own_window_type = 'normal',
	own_window_transparent = true,
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	double_buffer = true,
	minimum_width = 280,
	maximum_width = 280,
	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = true,
	default_color = 'white',
	default_shade_color = 'black',
	default_outline_color = 'white',
	alignment = 'top_right',
	gap_x = 0,
	gap_y = 0,
	no_buffers = true,
	uppercase = false,
	cpu_avg_samples = 2,
	override_utf8_locale = true,
	own_window_argb_value = 0,
	own_window_argb_visual = true,
	own_window_colour = '#000000',
};

conky.text = [[
${font Comic Sans MS:bold:size=18}${color #007fff}${alignc}Arch${color}Linux${font}

${color green}System${hr 1}${color}
Hostname$alignr$nodename
Kernel$alignr$kernel
Uptime$alignr$uptime
Battery${alignr}${battery_percent BAT0}%
Temp${alignr}${hwmon temp 1}°C
CPU${alignr}${freq} MHz
Processes${alignr}$processes ($running_processes running)
Load${alignr}$loadavg
${color green}${hr 1}${color}
${font Ubuntu:style:bold:size=8}CPU 1:  ${cpu cpu1}%${goto 135}${alignr}CPU 2:  ${cpu cpu2}%${font}
${cpugraph cpu1 25,100 a1a1a1 cd8500 -l}${alignr}${cpugraph cpu2 25,100 a1a1a1 cd8500 -l}
${font Ubuntu:style:bold:size=8}CPU 3:  ${cpu cpu3}%${goto 135}${alignr}CPU 4:  ${cpu cpu4}%${font}
${cpugraph cpu3 25,100 a1a1a1 cd8500 -l}${alignr}${cpugraph cpu4 25,100 a1a1a1 cd8500 -l}
${color yellow}Ram${color} ${alignr}$mem / $memmax - $memperc%
${membar 8,280}
${color green}${hr 1}${color}
${color yellow}Highest CPU $alignr CPU% MEM%${color}
${top name 1}$alignr${top cpu 1}${top mem 1}
${top name 2}$alignr${top cpu 2}${top mem 2}
${top name 3}$alignr${top cpu 3}${top mem 3}
${top name 4}$alignr${top cpu 3}${top mem 4}
${top name 5}$alignr${top cpu 3}${top mem 5}
${top name 6}$alignr${top cpu 3}${top mem 6}
${color yellow}Highest MEM $alignr CPU% MEM%${color}
${top_mem name 1}$alignr${top_mem cpu 1}${top_mem mem 1}
${top_mem name 2}$alignr${top_mem cpu 2}${top_mem mem 2}
${top_mem name 3}$alignr${top_mem cpu 3}${top_mem mem 3}
${top_mem name 4}$alignr${top_mem cpu 3}${top_mem mem 4}
${top_mem name 5}$alignr${top_mem cpu 3}${top_mem mem 5}
${top_mem name 6}$alignr${top_mem cpu 3}${top_mem mem 6}
${color green}Filesystem${hr 1}${color}
Root${alignr}${fs_free /} / ${fs_size /}
${fs_bar 8,280 /}
Home${alignr}${fs_free /home} / ${fs_size /home}
${fs_bar 8,280 /home}
${color green}Network${hr 1}${color}
${font Ubuntu:style:bold:size=8}Down ${downspeed wlp4s0} k/s ${alignr}Up ${upspeed wlp4s0} k/s
${downspeedgraph wlp4s0 25,99 a1a1a1 cd8500} ${alignr}${upspeedgraph wlp4s0 25,99 a1a1a1 cd8500}
Total ${totaldown wlp4s0} ${alignr}Total ${totalup wlp4s0}${font}
]];
