# ##########################################################
#  _                                            __ _       #
# | |__  _   _ _ __  _ __       ___ ___  _ __  / _(_) __ _ #
# | '_ \| | | | '_ \| '__|____ / __/ _ \| '_ \| |_| |/ _` |#
# | | | | |_| | |_) | | |_____| (_| (_) | | | |  _| | (_| |#
# |_| |_|\__, | .__/|_|        \___\___/|_| |_|_| |_|\__, |#
#        |___/|_|                                    |___/ #
# ##########################################################
# SentakuHM
# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=DP-2,2560x1440@180,0x0,1.6,bitdepth,10
#monitor=HDMI-A-1,3840x2160@60,0x0,2,bitdepth,10
#monitor=,preferred,auto,2
#monitor= ,highrr,auto,1.6,bitdepth,10
#monitor= HDMI-A-1, highrr, auto, 1

#Sourcing external config files
#source=~/.config/hypr/themes/mocha.conf
source=~/.config/hypr/configs/exec.conf
source=~/.config/hypr/configs/window_rules.conf
source=~/.config/hypr/configs/keybinds.conf

#debug {
#    disable_logs = false
#}

general {
  gaps_in = 3
  gaps_out = 6
  border_size = 2
  col.active_border=rgba(33ccffee) rgba(00ff99ee) 45deg
  col.inactive_border=rgba(595959aa)

  layout = dwindle

  snap {
    enabled = true
  }
}

# experimental {
#   #wide_color_gamut = true
#   #hdr = true
#   xx_color_management_v4 = true
# }

input {
  kb_layout = us,ara
  kb_options = caps:escape,grp:alt_shift_toggle
  #kb_options = grp:alt_shift_toggle
  follow_mouse = 1
  #numlock_by_default = true
  force_no_accel = true
  #sensitivity = 1  # Adjust this value as needed, range is -1 to 1
}

cursor {
  sync_gsettings_theme = true
  no_hardware_cursors = 1
}

decoration {
  rounding = 10
  blur {
    enabled = true
    size = 16
    passes = 2
    new_optimizations = true
    ignore_opacity = true
    popups = true
    input_methods = true
  }
  shadow {
    enabled = true
  }
}

misc {
  vrr = 2
  force_default_wallpaper = 0
  disable_hyprland_logo = true
  disable_splash_rendering = true
  initial_workspace_tracking = 1
}

# render {
#   explicit_sync = 2
#   explicit_sync_kms = 2
#   direct_scanout = true
# }

group {
  groupbar {
    font_family = JetBrainsMono Nerd Font
    font_size = 8
  }
}

animations {
  enabled = true
  bezier = myshot, 0.05, 0.9, 0.1, 1.1
  animation = windows,     1, 7,  myshot
  animation = windowsOut,  1, 7,  default, popin 80%
  animation = border,      1, 10, default
  animation = borderangle, 1, 8,  default
  animation = fade,        1, 7,  default
  animation = workspaces,  1, 6,  default
}

dwindle {
  # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
  pseudotile = true # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
  preserve_split = true # you probably want this
}

#master {
#    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
#    new_is_master = true
#}

#gestures {
#    # See https://wiki.hyprland.org/Configuring/Variables/ for more
#    workspace_swipe = off
#}

# unscale XWayland
xwayland {
  enabled = true
  #use_nearest_neighbor = false
  force_zero_scaling = true
}
