general {
  grab_focus = true
}

cache {
  enabled = true
}

finders {
  default_finder = desktop
  desktop_prefix =
  desktop_launch_prefix = uwsm app --
  desktop_icons = true
}

ui {
  window_size = 400 250
}
