# Look
background = rgba(181818e6)
base = rgba(202020e6)
text = rgba(dadadafc)
alternate_base = rgba(272727e6)
bright_text = rgba(ffdedefc)
accent = rgba(33ccffe6)
accent_secondary = rgba(0099f0e6)
icon_theme = Papirus-Dark
# Font
font_size = 11
small_font_size = 10
h1_size = 19
h2_size = 15
h3_size = 13
font_family = JetBrainsMono Nerd Font
font_family_monospace = JetBrainsMono Nerd Font
