# Look
background = rgba(181818b2)
base = rgba(202020b2)
text = rgba(dadadae6)
alternate_base = rgba(272727b2)
bright_text = rgba(ffdedee6)
accent = rgba(33ccffee) rgba(00ff99ee) 45deg
accent_secondary = rgba(0099f0b2)
icon_theme = Papirus-Dark
# Font
font_size = 11
small_font_size = 10
h1_size = 19
h2_size = 15
h3_size = 13
font_family = JetBrainsMono Nerd Font
font_family_monospace = JetBrainsMono Nerd Font
