#  _                      _            _
# | |__  _   _ _ __  _ __| | ___   ___| | __
# | '_ \| | | | '_ \| '__| |/ _ \ / __| |/ /
# | | | | |_| | |_) | |  | | (_) | (__|   <
# |_| |_|\__, | .__/|_|  |_|\___/ \___|_|\_\
#        |___/|_|
# SentakuHM
#

# General
general {
    disable_loading_bar = false
    hide_cursor = true
    grace = 10
    no_fade_in = true
}

# Background
background {
    monitor =
    path = screenshot
    color = rgba(30, 30, 46, 0.5)
    blur_passes = 4 # 0 disables blurring
    blur_size = 3
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

# Time
label {
    monitor =
    text = $TIME
    color = rgba(2, 196, 217, 1.0)
    font_family = JetBrainsMono Nerd Font Bold
    font_size = 45
    
    position = 0, -150
    halign = center
    valign = top
}

# Date
label {
    monitor =
    position = 0, 210

    text = cmd[update:120000] echo "<span>$(date +'%a %d %B')</span>"
    color = rgba(2, 196, 217, 1.0)
    font_size = 30
    font_family = JetBrainsMono Nerd Font

    valign = center
    halign = center

    shadow_passes = 1
}

# User
label {
    monitor =
    text = Hey! $USER
    color = rgba(2, 196, 217, 1.0)
    font_size = 21
    font_family = JetBrainsMono Nerd Font

    position = 0, 80
    halign = center
    valign = center
}

# Lock symbol
label {
    monitor =
    text = 󰌾 <br/>
    color = rgba(2, 196, 217, 1.0)
    font_size = 25
    font_family = JetBrainsMono Nerd Font

    position = 0, 0
    halign = center
    valign = bottom
}

# Passwd input
input-field {
    monitor =
    size = 200, 50
    outline_thickness = 3
    dots_size = 0.33 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.15 # Scale of dot's absolute size, 0.0 - 1.0
    outer_color = rgb(2, 196, 217)
    inner_color = rgb(37, 35, 44)
    font_color = rgb(166, 173, 200)
    fade_on_empty = false
    placeholder_text = <i>Input Password...</i> # Text rendered in the input box when it's empty.
    hide_input = false

    position = 0, -20
    halign = center
    valign = center
}
