#Commands to be executed at launch
# To not use uwsm uncomment down lines
# XDG Desktop Portal
# env = XDG_CURRENT_DESKTOP,Hyprland
# env = XDG_SESSION_TYPE,wayland
# env = XDG_SESSION_DESKTOP,Hyprland

# QT
# env = QT_QPA_PLATFORMTHEME,qt6ct
# env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
# env = QT_AUTO_SCREEN_SCALE_FACTOR,1

# GDK
# env = GDK_SCALE,1.5

# Toolkit Backend
# env = GDK_BACKEND,wayland,x11,*
# env = QT_QPA_PLATFORM,wayland;xcb
# env = CLUTTER_BACKEND,wayland
# env = SDL_VIDEODRIVER,wayland

# Mozilla
# env = MOZ_ENABLE_WAYLAND,1

# Set the cursor size for xcursor
# env = XCURSOR_THEME,BreezeX-Light
# env = XCURSOR_SIZE,24
# env = HYPRCURSOR_THEME,BreezeX-Light-hyprcursor
# env = HYPRCURSOR_SIZE,24

# Disable appimage launcher by default
#env = APPIMAGELAUNCHER_DISABLE,1

# Ozone
# env = OZONE_PLATFORM,wayland
# env = ELECTRON_OZONE_PLATFORM_HINT,auto

# HDR
#env = ENABLE_HDR_WSI,1

# File association in dolphin.
#env = XDG_MENU_PREFIX,plasma-
#env = XDG_MENU_PREFIX,arch-

# Scripts Dir
$scriptsDir = $HOME/.config/hypr/scripts

# Startup
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = dbus-update-activation-environment --systemd --all
exec-once = systemctl --user import-environment QT_QPA_PLATFORMTHEME
exec-once = uwsm app -- gsettings set org.gnome.desktop.interface cursor-theme 'BreezeX-RosePine-Linux'
exec-once = uwsm app -- waybar -c $HOME/.config/hypr/waybar/config -s $HOME/.config/hypr/waybar/style.css
#exec-once = uwsm app -- $scriptsDir/dolphin_open_menu
#exec-once = pkill nm-applet
exec-once = uwsm app -- swaync -s $HOME/.config/swaync/style.css
exec-once = uwsm app -- swww-daemon
exec-once = uwsm app -- udiskie
#exec-once = uwsm app -- hyprshade auto
#exec-once = systemctl --user start mpd
exec-once = uwsm app -- clipse -listen  # run listener on startup

exec-once = [workspace 1 silent] uwsm app -- kitty
exec-once = [workspace 2 silent] uwsm app -- firefox
exec-once = [workspace 6 silent] uwsm app -- discord
