#Commands to be executed at launch
# XDG Desktop Portal
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

# QT
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_QPA_PLATFORMTHEME,qt5ct
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1

# GDK
env = GDK_SCALE,1

# Toolkit Backend
env = GDK_BACKEND,wayland,x11,*
env = CLUTTER_BACKEND,wayland

# Mozilla
env = MOZ_ENABLE_WAYLAND,1

# Set the cursor size for xcursor
env = XCURSOR_THEME,phinger-cursors-light
env = XCURSOR_SIZE,24
env = HYPRCURSOR_THEME,hypr_phinger-cursors-light
env = HYPRCURSOR_SIZE,24

# Disable appimage launcher by default
#env = APPIMAGELAUNCHER_DISABLE,1

# Ozone
env = OZONE_PLATFORM,wayland
env = ELECTRON_OZONE_PLATFORM_HINT,auto

# HDR
#env = ENABLE_HDR_WSI,1

# File association in dolphin.
env = XDG_MENU_PREFIX,plasma-
#env = XDG_MENU_PREFIX,arch-

# Scripts Dir
$scriptsDir = $HOME/.config/hypr/scripts

# Startup
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user start hyprpolkitagent
#exec-once = systemctl --user start --now hyprpaper.service
exec-once = gsettings set org.gnome.desktop.interface cursor-theme 'phinger-cursors-light'
exec-once = printf "[D-BUS Service]\nName=org.kde.kded6\nExec=/bin/false" > $HOME/.local/share/dbus-1/services/org.kde.kded6.service
exec-shutdown = rm $HOME/.local/share/dbus-1/services/org.kde.kded6.service
exec-once = uwsm app -- waybar -c ~/.config/hypr/waybar/config -s ~/.config/hypr/waybar/style.css
exec-once = uwsm app -- nm-applet
exec-once = uwsm app -- dunst
exec-once = uwsm app -- hypridle
exec-once = uwsm app -- swww-daemon
exec-once = uwsm app -- udiskie &
#exec-once = uwsm app -- hyprshade auto
exec-once = uwsm app -- kbuildsycoca6 --noincremental
#exec-once = systemctl --user start mpd
exec-once = uwsm app -- wl-clipboard-history -t
exec-once = uwsm app -- clipse -listen  # run listener on startup

exec-once = [workspace 1 silent] uwsm app -- kitty
exec-once = [workspace 2 silent] uwsm app -- firefox
exec-once = [workspace 6 silent] uwsm app -- discord
