//################################################################
//                      _                                      __
// __      ____ _ _   _| |__   __ _ _ __       ___ ___  _ __  / _|
// \ \ /\ / / _` | | | | '_ \ / _` | '__|____ / __/ _ \| '_ \| |_
//  \ V  V / (_| | |_| | |_) | (_| | | |_____| (_| (_) | | | |  _|
//   \_/\_/ \__,_|\__, |_.__/ \__,_|_|        \___\___/|_| |_|_|
//                |___/
//################################################################

{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "height": 34,
    "modules-left": [
        "hyprland/workspaces",
        "custom/separator_r",
        "cpu",
        "temperature",
        "memory"
        //"disk",
        //"custom/media_previous",
        //"custom/media_play",
        //"custom/media_next",
        //"custom/media"
    ],
    "modules-center": [
        "custom/separator_l",
        "hyprland/window",
        "custom/separator_r"
    ],
    "modules-right": [
        "custom/separator_l",
        "hyprland/language",
        "network",
        "pulseaudio",
        "pulseaudio#microphone",
        "tray",
        "clock",
        "custom/power_btn"
    ],

    "hyprland/window": {
        "format": "{}",
        "max-length": 10
    },

    "hyprland/language": {
        "format": "{}",
        "format-en": "EN",
        "format-ar": "ARA",
    },

    "custom/separator_l": {
        "format": "",
        "tooltip": false
    },

    "custom/separator_r": {
        "format": "",
        "tooltip": false
    },

    "custom/power_btn": {
        "format": "",
        "on-click": "~/.config/wlogout/exec",
        "tooltip": false
    },

    "cpu": {
        "interval": 10,
        "format": "󰍛 {usage}%",
        "max-length": 10,
        "on-click": "kitty --title btop -e 'btop'"
    },
    
    "temperature": {
        "interval": 10,
        "tooltip": false,
        "hwmon-path": "/sys/class/hwmon/hwmon1/temp1_input",
        //"thermal-zone": 1,
        "format": " {temperatureC}°C",
        "critical-threshold": 82,
        "format-critical": " {temperatureC}°C",
        "on-click": "kitty --title btop -e 'btop'"
    },

    "disk": {
        "interval": 30,
        "format": "󰋊 {percentage_used}%",
        "path": "/",
        "tooltip": true,
        "tooltip-format": "Disk - {used} used out of {total} on {path} ({percentage_used}%)",
        "on-click": "kitty --title btop -e 'btop'"
    },

    "memory": {
        "interval": 30,
        "format": "󰾆 {}%",
        "max-length": 10,
        "tooltip": true,
        "tooltip-format": "Memory - {used:0.1f}GB used",
        "on-click": "kitty --title btop -e 'btop'"
    },

    "hyprland/workspaces": {
        "format": "{icon}",
        "disable-scroll": true,
        "on-click": "activate",
        "format-icons": {
            "1": "",
            "2": "󰈹",
            "3": "",
            "4": "󰇰",
            "5": "󰓓",
            "6": "",
            "7": "󱑥",
            "urgent": "",
            //"active": "",
            "default": ""
        },
        "sort-by-number": true
    },

    "custom/weather": {
        //shows the current weather and forecast
        "tooltip": true,
        "format": "{}",
        "interval": 30,
        "exec": "~/.config/hypr/waybar/scripts/waybar-wttr.py",
        "return-type": "json"
    },

    //"custom/media_play": {
    //    "format": "{}",
    //    "tooltip": false,
    //    "return-type": "json",
    //    "on-click": "playerctl play-pause",
    //    "exec": "~/.config/hypr/waybar/scripts/mediaplayer.py -b 2> /dev/null"
    //},

    //"custom/media_next": {
    //    "format": "",
    //    "tooltip": false,
    //    "on-click": "playerctl next"
    //},

    //"custom/media_previous": {
    //    "format": "",
    //    "tooltip": false,
    //    "on-click": "playerctl previous"
    //},

    //"custom/media": {
    //    "format": "{}",
    //    "return-type": "json",
    //    "max-length": 32,
    //    "escape": true,
    //    //"format-icons": {
    //    //    "default": " "
    //    //},
    //    "on-click": "playerctl play-pause",
    //    "on-click-right": "gtk-launch com.yktoo.ymuse",
    //    //"on-click-forward": "playerctl next",
    //    //"on-click-backward": "playerctl previous",
    //    "exec": "~/.config/hypr/waybar/scripts/mediaplayer.py 2> /dev/null"
    //},

    "tray": {
        "icon-size": 18,
        "spacing": 10
    },

    "clock": {
        "timezone": "Africa/Algiers",
        "format": "{:%H:%M} <span color='#bf616a'></span>",
        "format-alt": "{:%A, %B %d, %Y (%R)} <span color='#bf616a'></span>",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
                    "mode"          : "year",
                    "mode-mon-col"  : 3,
                    "weeks-pos"     : "right",
                    "on-scroll"     : 1,
                    "on-click-right": "mode",
                    "format": {
                              "months":     "<span color='#ffead3'><b>{}</b></span>",
                              "days":       "<span color='#ffffff'><b>{}</b></span>",
                              "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
                              "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
                              "today":      "<span color='#BF616A'><b><u>{}</u></b></span>"
                              }
                    },
        "actions":  {
                    "on-click-right": "mode",
                    "on-click-forward": "tz_up",
                    "on-click-backward": "tz_down",
                    "on-scroll-up": "shift_up",
                    "on-scroll-down": "shift_down"
                    }
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "",
        "on-click": "pamixer -t",
        "on-click-right": "pavucontrol",
        "on-scroll-up": "pamixer -i 5",
        "on-scroll-down": "pamixer -d 5",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        }
    },

    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": "󰍬 {volume}%",
        "format-source-muted": "󰍭",
        "on-click": "pamixer --default-source -t",
        "on-click-right": "pavucontrol",
        "on-scroll-up": "pamixer --default-source -i 1",
        "on-scroll-down": "pamixer --default-source -d 1",
        "scroll-step": 5
    },

    "network": {
        "interface": "enp6s0",
        "format": "{ifname}",
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "󰈀",
        "format-disconnected": "", //An empty format will hide the module.
        "on-click-right": "nm-connection-editor",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
        "tooltip-format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format-disconnected": "Disconnected",
        "max-length": 50
    }
}
